[33m5b0c441[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m simplemente añadí el comentario para hacer el commit desde VSC
[33m374c430[m[33m ([m[1;31morigin/fran653-patch-1[m[33m, [m[1;32mfran653-patch-1[m[33m)[m Update link5.html
[33m75b7a5b[m Update link4.html
[33m845e40a[m Update link3.html
[33m055d7f5[m Update link2.html
[33me8b011d[m Merge branch 'branch2'
[33m6e14af4[m[33m ([m[1;31morigin/branch2[m[33m, [m[1;32mbranch2[m[33m)[m 
[33m243ac26[m Update link.html
[33ma7d7e97[m 2.0
[33m15dc072[m V 1.0
[33m28677e2[m 1.0
[33m1111cce[m cambiado
